# aio_sms_calls_plugin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/execbit/aiosmscallslog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/execbit/aiolauncher/models/: Call.kt  Contact.kt  PluginResult.kt  Sms.kt
app/src/main/java/ru/execbit/aiolauncher/plugin/: Updater.kt  extensions.kt  functions.kt
app/src/main/java/ru/execbit/aiosmscallslog/: App.kt  Calls.kt  CallsPluginReceiver.kt  ChinesePhoneTools.kt  Const.kt  Contacts.kt  MainActivity.kt  SMS.kt  Settings.kt  SettingsFragment.kt  SmsPluginReceiver.kt  extensions.kt
app/src/main/java/ru/execbit/aiosmscallslog/calls/: Calls.kt  CallsActions.kt  CallsData.kt  CallsPluginReceiver.kt  Contacts.kt
app/src/main/java/ru/execbit/aiosmscallslog/sms/: SMS.kt  SmsActions.kt  SmsData.kt  SmsPluginReceiver.kt
app/src/main/res/drawable/: ic_info.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_sms.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/execbit/aiosmscallslog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
